<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".contactus">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="19dp"
        android:text="HOW WOULD YOU LIKE TO CONTACT US?"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:fontFamily="cursive" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="90dp"
                android:background="#5f5907"
                android:text="SEND MAIL" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#5f5907"
                android:layout_margin="20dp"
                android:text="SEND MESSAGE" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="20dp"
                android:background="#5f5907"
                android:text="MAKE PHONE CALL" />

            <Button
                android:id="@+id/button7"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#5f5907"
                android:text="SOCIAL MEDIA" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>