<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="191dp"
        app:srcCompat="@drawable/allelascreen" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">


        <TextView
            android:id="@+id/TEXT_STATUS_ID"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_weight="1.0"
            android:text="Interested in using technology to farm better and get ready market for your products...
Well, FarmIT just got your backs covered for this..Introducing to you the number one
farmers point..Where customer needs are best served..You need us we got you covered.At FarmIT, we provide you with the link to extension officers, a space to buy freshe vegetables.An opportunity to communicate with other farmers and most importantly a space where all your needs are met "
            android:textAlignment="center"
            android:textSize="24sp"
            app:fontFamily="cursive" />
    </ScrollView>
</LinearLayout>